{
  "enabled": true,
  "name": "API Documentation Generator",
  "description": "Automatically generates and updates OpenAPI specification from TypeScript API routes and TSDoc comments, detecting documentation drift when implementation changes without corresponding doc updates",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "app/api/**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "An API route file has been modified. Please analyze the TypeScript code and TSDoc comments to:\n\n1. Generate or update the OpenAPI specification for this endpoint\n2. Check for documentation drift - flag if the implementation has changed but TSDoc comments haven't been updated accordingly\n3. Parse TypeScript types to automatically infer request/response schemas\n4. Ensure the API documentation stays in sync with the actual implementation\n\nFocus on extracting:\n- HTTP methods and route paths\n- Request/response type definitions\n- TSDoc parameter descriptions\n- Error response codes and types\n- Authentication requirements\n\nOutput the updated OpenAPI spec section and any drift warnings."
  }
}