{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and analyzes modified code for potential improvements including code smells, design patterns, and best practices. Generates suggestions for improving code quality while maintaining existing functionality.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "app/**/*.tsx",
      "app/**/*.ts",
      "components/**/*.tsx",
      "components/**/*.ts",
      "hooks/**/*.ts",
      "lib/**/*.ts",
      "services/**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code files for potential improvements. Focus on:\n\n1. **Code Smells & Anti-patterns**: Identify long functions, duplicate code, complex conditionals, and other code smells\n2. **Design Patterns**: Suggest appropriate design patterns that could improve the code structure\n3. **Best Practices**: Check for TypeScript best practices, React patterns, and Next.js conventions\n4. **Performance**: Look for opportunities to optimize performance (memoization, lazy loading, etc.)\n5. **Readability**: Suggest improvements for variable naming, function structure, and code organization\n6. **Maintainability**: Identify areas that could be refactored for better maintainability\n7. **Architecture**: Ensure code follows the project's established patterns (hooks, services, components)\n\nFor each suggestion, provide:\n- Clear explanation of the issue\n- Specific code example showing the improvement\n- Reasoning for why the change improves code quality\n- Impact on readability, maintainability, or performance\n\nFocus on actionable suggestions that maintain existing functionality while improving code quality."
  }
}