{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Listens to all TypeScript source files, React components, configuration files, and other relevant project files. When changes are detected, triggers documentation updates in README.md and the /data/docs folder to keep documentation in sync with code changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx",
      "package.json",
      "tsconfig.json",
      "next.config.mjs",
      "tailwind.config.ts",
      "components.json",
      "**/*.css",
      "**/*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source files have been modified in this TypeScript/React Next.js project. Please analyze the changes and update the documentation accordingly. Focus on:\n\n1. Update README.md if there are significant feature changes, new components, or architectural updates\n2. Update relevant documentation in /data/docs/ folder (DESIGN_SYSTEM.md, SELF_ANALYTICS.md, TOOLS_RECOMMENDATION.md) if the changes affect those areas\n3. Ensure documentation reflects current project structure, dependencies, and functionality\n4. Update any code examples or usage instructions that may be outdated\n5. Add documentation for any new features, components, or services that were added\n\nPlease review the changed files and provide comprehensive documentation updates that help users understand the current state and capabilities of the project."
  }
}