{
  "enabled": true,
  "name": "Mark Completed Specs",
  "description": "When all tasks in a spec folder are completed, rename the folder by adding an 'x-' prefix to indicate completion",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "specs/**/*.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "I noticed changes to spec files. Please check if all tasks in this spec folder are now completed. If they are, rename the specs folder by adding an 'x-' prefix to it (e.g., rename 'specs/self-analytics-integration' to 'x-self-analytics-integration')."
  }
}